<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="58dp"
    android:weightSum="100">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/ic_actionBar_logo"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:id="@+id/imageView1"
            android:adjustViewBounds="false"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="40"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Kapitelname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dip" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:src="@drawable/ic_actionBar_add"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:id="@+id/imageView2"
            android:adjustViewBounds="false"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/connectivityIdentifier"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/ic_actionBar_check"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:id="@+id/imageView3"
            android:adjustViewBounds="false"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout5"
        android:minWidth="25px"
        android:minHeight="25px"
        android:focusable="true"
        android:clickable="true">
        <ImageView
            android:src="@drawable/ic_actionBar_menu"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:id="@+id/imageView4"
            android:adjustViewBounds="false"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>